<RCC>
    <qresource prefix="/SVG">
        <file>Images/Announcement.svg</file>
        <file>Images/AudioFill.svg</file>
        <file>Images/Bell.svg</file>
        <file>Images/DashBoard.svg</file>
        <file>Images/Doubleleft.svg</file>
        <file>Images/FullScreenIn.svg</file>
        <file>Images/FullScreenOut.svg</file>
        <file>Images/Home.svg</file>
        <file>Images/Left.svg</file>
        <file>Images/MinScreen.svg</file>
        <file>Images/MoreCircle.svg</file>
        <file>Images/PowerOff.svg</file>
        <file>Images/Search.svg</file>
        <file>Images/Setting.svg</file>
        <file>Images/SystemTrayIcon.svg</file>
        <file>Images/ToolBox.svg</file>
        <file>Images/Turing.svg</file>
        <file>Images/Logo.svg</file>
    </qresource>
    <qresource prefix="/JPG">
        <file>Images/Avatar.jpg</file>
    </qresource>
    <qresource prefix="/ICO">
        <file>Images/logo.ico</file>
        <file>Images/logo2.ico</file>
    </qresource>
    <qresource prefix="/PNG">
        <file>Images/star.png</file>
    </qresource>
    <qresource prefix="/MESH">
        <file>Meshes/__1.mesh</file>
        <file>Meshes/base.mesh</file>
        <file>Meshes/body1.mesh</file>
        <file>Meshes/body1_001.mesh</file>
        <file>Meshes/body1_002.mesh</file>
        <file>Meshes/body1_003.mesh</file>
        <file>Meshes/body1_004.mesh</file>
        <file>Meshes/body1_005.mesh</file>
        <file>Meshes/body2.mesh</file>
        <file>Meshes/body2_001.mesh</file>
        <file>Meshes/body2_002.mesh</file>
        <file>Meshes/body2_003.mesh</file>
        <file>Meshes/body2_004.mesh</file>
        <file>Meshes/body2_005.mesh</file>
        <file>Meshes/body3.mesh</file>
        <file>Meshes/body3_001.mesh</file>
        <file>Meshes/body3_002.mesh</file>
        <file>Meshes/body3_003.mesh</file>
        <file>Meshes/body3_004.mesh</file>
        <file>Meshes/body3_005.mesh</file>
        <file>Meshes/body4.mesh</file>
        <file>Meshes/body4_001.mesh</file>
        <file>Meshes/body4_002.mesh</file>
        <file>Meshes/body4_003.mesh</file>
        <file>Meshes/body4_004.mesh</file>
        <file>Meshes/body4_005.mesh</file>
        <file>Meshes/body5.mesh</file>
        <file>Meshes/body5_001.mesh</file>
        <file>Meshes/body5_002.mesh</file>
        <file>Meshes/body5_003.mesh</file>
        <file>Meshes/body5_004.mesh</file>
        <file>Meshes/body5_005.mesh</file>
        <file>Meshes/body6.mesh</file>
        <file>Meshes/body6_001.mesh</file>
        <file>Meshes/body6_002.mesh</file>
        <file>Meshes/body6_003.mesh</file>
        <file>Meshes/body6_004.mesh</file>
        <file>Meshes/body6_005.mesh</file>
        <file>Meshes/body7.mesh</file>
        <file>Meshes/body7_001.mesh</file>
        <file>Meshes/body7_002.mesh</file>
        <file>Meshes/body8.mesh</file>
        <file>Meshes/body8_001.mesh</file>
        <file>Meshes/body8_002.mesh</file>
        <file>Meshes/body9.mesh</file>
        <file>Meshes/body9_001.mesh</file>
        <file>Meshes/body9_002.mesh</file>
        <file>Meshes/body9_003.mesh</file>
        <file>Meshes/body9_004.mesh</file>
        <file>Meshes/body10.mesh</file>
        <file>Meshes/body10_001.mesh</file>
        <file>Meshes/body10_002.mesh</file>
        <file>Meshes/body10_003.mesh</file>
        <file>Meshes/body10_004.mesh</file>
        <file>Meshes/body11.mesh</file>
        <file>Meshes/body11_001.mesh</file>
        <file>Meshes/body11_002.mesh</file>
        <file>Meshes/body12.mesh</file>
        <file>Meshes/body12_001.mesh</file>
        <file>Meshes/body13.mesh</file>
        <file>Meshes/body13_001.mesh</file>
        <file>Meshes/body13_002.mesh</file>
        <file>Meshes/body14.mesh</file>
        <file>Meshes/body14_001.mesh</file>
        <file>Meshes/body14_002.mesh</file>
        <file>Meshes/body14_003.mesh</file>
        <file>Meshes/body15.mesh</file>
        <file>Meshes/body15_001.mesh</file>
        <file>Meshes/body15_002.mesh</file>
        <file>Meshes/body16.mesh</file>
        <file>Meshes/body16_001.mesh</file>
        <file>Meshes/body16_002.mesh</file>
        <file>Meshes/body17.mesh</file>
        <file>Meshes/body17_001.mesh</file>
        <file>Meshes/body17_002.mesh</file>
        <file>Meshes/body18.mesh</file>
        <file>Meshes/body18_001.mesh</file>
        <file>Meshes/body18_002.mesh</file>
        <file>Meshes/body19.mesh</file>
        <file>Meshes/body20.mesh</file>
        <file>Meshes/body21.mesh</file>
        <file>Meshes/body22.mesh</file>
        <file>Meshes/body23.mesh</file>
        <file>Meshes/body69.mesh</file>
        <file>Meshes/body92.mesh</file>
        <file>Meshes/body93.mesh</file>
        <file>Meshes/body94.mesh</file>
        <file>Meshes/body95.mesh</file>
        <file>Meshes/body96.mesh</file>
        <file>Meshes/body227.mesh</file>
    </qresource>
</RCC>
